<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project History</title>
</head>
<body>
<div class="wrapper">
<div class="header">
    <div class="conteiner">
        <div class="header-line">
            <div class="header-logo">
                МосГос
            </div>
            <div class="nav">
                <a class="nav-item" href="#start">Начало</a>
                <a class="nav-item" href="#first16">XVI(1)</a>
                <a class="nav-item" href="#second16">XVI(2)</a>
                <a class="nav-item" href="#first17">XVII(1)</a>
                <a class="nav-item" href="#second17">XVII(2)</a>
                <a class="nav-item" href="#end">Исход</a>
            </div>
            <div class="card">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
</div>

<div class="header-down">
    <div class="header-title">
        Борьба Московского государства

        <div class="header-subtitle">
            с набегами татар 16-17 веках
        </div>
            <div class="header-suptitle">
                Узнать больше
            </div>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button> 
<div class="main">
    <div class="container">
        <div class="main-holder">
            <div class="main-images">
                <img class="images-1" src="https://w7.pngwing.com/pngs/745/306/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-thumbnail.png" alt="">
            </div>
            <div  class="main-info">
                <div class="main-title">
                    Почему все началось
                </div>
                    <div class="main-desc">
                    В XVI и XVII веках Московское государство подверглось татарским набегам, наиболее значемыми из которых являлись: Крымское Казанское ханства, а так же Ногайская орда, образовавшиеся в следствии распада Золотой Орды на отдельные ханства.
                    Основными целями их набегов были: грабеж материальных ценностей, пленники (рабы), желание установить контроль над русскими землями.
                    </div>
            </div>
            <a name="start"></a>
        </div>

        <div class="main-holder">
            <div  class="main-info">
                <div class="main-title">
                Первая половина 16 века
                </div>
                    <div class="main-desc">
                    В первой половине XVI века татарские набеги на Московское государства становятся более интенсивными.
                    Иван III проводит активную политику укрепления границ и создания оборонительных линий для защиты от татарских нападений.
                    </div>
                <div class="second-info">
                    <article><a href="index16f.html">ПОДРОБНЕЕ</a></article>
                </div>
            </div>
    
    <div class="main-images">
        <img class="images-1" src="https://w7.pngwing.com/pngs/745/306/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-thumbnail.png" alt="">
    </div>
    <a name="first16"></a>
        </div>

        <div class="main-holder">
            <div class="main-images">
                <img class="images-1" src="https://w7.pngwing.com/pngs/745/306/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-thumbnail.png" alt="">
            </div>
                <div  class="main-info">
                    <div class="main-title">
                         Вторая половина 16 века
                    </div>
                 <div class="main-desc">
            Во второй половине XVI века ситуация осложняется.
             Внутренние противостояния в Крымском ханстве приводят к усилению татарских набегов на Московское государство.
              В ответ на угрозу Иван IV (Грозный) укрепляет оборонные структуры и начинает активные контрнаступления, пытаясь предотвратить татарские нашествия.
                </div>
            <div class="second-info">
                <article><a href="index16s.html">ПОДРОБНЕЕ</a></article>
            </div>
                </div>
    <a name="second16"></a>
        </div>

        <div class="main-holder">
            <div  class="main-info">
                <div class="main-title">
                    Первая половина 17
                </div>
                    <div class="main-desc">
                    В первой половине XVII века Московское государство продолжало бороться с татарскими набегами, укрепляя границы, строя оборонительные сооружения и ведя оборонительные операции.
                    Также заключались мирные договоры с татарскими ханами для уменьшения напряженности на границе.
                    </div>
                <div class="second-info">
                    <article><a href="index17f.html">ПОДРОБНЕЕ</a></article>
                </div>
            </div>
        <div class="main-images">
            <img class="images-1" src="https://w7.pngwing.com/pngs/745/306/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-thumbnail.png" alt="">
        </div>
        <a name="first17"></a>
        </div>

        <div class="main-holder">
            <div class="main-images">
                <img class="images-1" src="https://w7.pngwing.com/pngs/745/306/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-thumbnail.png" alt="">
            </div>
                <div  class="main-info">
                    <div class="main-title">
                        Вторая половина 17 века
                    </div>
                <div class="main-desc">
                К концу XVII века обстановка постепенно стабилизируется.
                Реформы Петра I, начиная с конца 17 века, укрепляют оборонную систему России и ослабляют татарские угрозы.
                Войны с Османской империей и Крымским ханством приводят к изменениям в региональной политике, снижая масштаб татарских набегов.      
                </div>
                    <div class="second-info">
                     <article><a href="index17s.html">ПОДРОБНЕЕ</a></article>
                    </div>
                </div>
                <a name="second17"></a>
        </div>
        <div class="main-holder">
            <div  class="main-info">
                <div class="main-title">
                    Исход
                </div>
            <div class="main-desc">
                Борьба московского государства с татарскими набегами в XVI-XVII веках привела к укреплению границ и оборонительных структур.
                Этот период стал важным этапом в формировании российской государственности и оборонной мощи.
            </div>
            </div>
        <div class="main-images">
            <img class="images-1" src="https://w7.pngwing.com/pngs/745/306/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-thumbnail.png" alt="">
        </div>
            <a name="end"></a>
        </div>
      </div>

        <button class="collapsible">Открыть</button>
        <div class="test">
          <h1>Первый вопрос</h1>

          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Второй вопрос</h1>

          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Третий вопрос</h1>
          
          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Четвёртый вопрос</h1>

          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Пятый вопрос</h1>

          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Шестой вопрос</h1>

          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Седьмой вопрос</h1>
          
          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Восьмой вопрос</h1>

          <label class="question">Один
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Девятый вопрос</h1>

          <label class="question">Один
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>

          <h1>Десятый вопрос</h1>

          <label class="question">Один
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Два
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Три
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            <label class="question">Четыре
              <input type="checkbox">
              <span class="checkmark"></span>
            </label>
            
      </div> 

</div>

    <div class="footer">
        <div class="footer-img">
            <img src="https://thumb.tildacdn.com/tild6338-6539-4432-b738-666438336561/-/resize/201x/-/format/webp/IThub_college-01_1.png" alt="IThub_college">
        </div>
        <div class="footer-text">
            По вопросам качества образования в екатеринбургском филиале обращайтесь в колледж IThub в Москве — пишите на почту info@ithub.ru © 2021-2023, Международная Академия Информационных технологий "ИТ ХАБ"
        </div>
    </div>

</div>      
<script src="JS.js"></script>

</body>
</html>